<!doctype html>
<html ng-app="docsTabsExample">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap-3.0.0/css/bootstrap.css">
    <script src="framework/angular-1.3.0.14/angular.js"></script>
    <script src="Directive&Directive2.js"></script>
</head>

<body>
    <my-tabs>
        <my-pane title="Hello">
            <h5>Hello</h5>
            <p>Lorem ipsum dolor sit amet</p>
        </my-pane>
        <my-pane title="World">
            <h5>World</h5>
            <em>Mauris elementum elementum enim at suscipit.</em>
            <p><a href ng-click="i = i + 1">counter: 0</a>
            </p>
        </my-pane>
    </my-tabs>
</body>

</html>
